<head>
    <title>***Song***, by ***Author***</title>
    <style>
        pre {
            font-size: 100%;
        }
        #title {
            position: absolute;
            right: 0;
            top: -20px;
            text-align: right;
        }
        img {
            width: 115px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>***Song***</h1>
        <h2>by ***Author***</h2>
        <div class="date">1973</div>
        <p>
            <a href="https://tabs.ultimate-guitar.com/tab/roxy-music/mother-of-pearl-chords-1993813">tabs.ultimate-guitar.com/tab/roxy-music/mother-of-pearl-chords-1993813</a><br/>
        </p>
        <p id="chords">
            <img src="celebration.png"/>
        </p>
    </div>
<pre>
  initial chords  : D,A,E,B,
  transposable to : F,C,G,D,
  N.C. = No chords
  
  [Verse 1]
  G            F           G                  F     G
      Turn the lights down,       turn up the music,
              (Way down    ...low!)          (Hi as Fi can go!)
   
          F            G
  All the gang's here,
         (Everyone you know!)
  D                                   C
                               It's a crazy scene, oo - hoo!
     (Hey, there! Just look over your shoulder!)
   
  G           F         G                  D         C
      Get the picture?     No, no,         yes----!
                                  (No, no, no---!)
   
  [Verse 2]
  G           F            G
      Walk a tight-rope,
       (Your tight side - line!)
   
  G                F            G
            Such a bright hope,
    (Right  place, right     ...time!)
   
  G               F         G
      What's your number?
                 (Never you  ...mind!)
   
  G                                  D
       Take a powder!
  (But hang on a minute! What's that coming 'round the corner?)
   
                     C
                     Woo -hoo!
  (Woo -oo -oo -oo!)
   
  G              F       G                   D        C
      Have you a future?     No, no,         yes---!
                                    (No, no, no----------!)
   
   
  [Solo break]
    G                  F      G                  F
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
    G                  F      G                  F
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
    C
  | /  /  /  / | /  /  /  / |
   
    G                  F      G                  F
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
    D            C            G
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
  [Piano bridge]
    F            C            G
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
    F            C            G
  | /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
   
  [Verse 3]
                  F
  Well, I've been up all night again,
  C                      G
  Party-time wasting is  ...too much fun,
          F                     C
  Then I step back thinking of life's inner mean - ing,
          G
  And my    ...latest fling,
           F               C
  It's the same old story, all love and glory,
         G
  It's a pantomime,
             F                    C
  If you're looking for love in a looking-glass world,
               G
  It's pretty   ...hard to find!
   
  [Verse 4]
      F
  Oh, mother of pearl,
  C                            G
  I wouldn't trade you for a - nother girl,
       F                       C
  Di - vine intervention, al - ways my intention,
         G
  So I    ...take my time,
             F                    C
  I've been looking for something I've always wanted,
          G                        F
  But was never mine, but now I've seen that something,
       C                           G
  Just out of reach, glowing, very  ...Holy Grail!
   
  [Verse 5]
      F                 C                 G
  Oh, mother of pearl, lustrous lady of a sacred world,
        F                     C
  Thus, even Zarathustra, a - nother time-loser,
             G                        F
  Could be - lieve in you, with every goddess a let down,
        C                      G
  Every idol a bring down, it  ...gets you down,
          F
  But the search for perfection,
       C                     G
  Your own predilection goes on, and on, and on, and on!
   
  [Verse 6]
        F
  Can - adian Club love,
    C                             G
  A place in the country, every - one's ideal,
              F                  C
  But you are my favorita, and a place in your heart, dear,
            G
  Makes me   ...feel more ...real!
   
  [Verse 7]
      F
  Oh, mother of pearl,
  C                             G
  I wouldn't change you for the  ...whole world,
         F
  You're highbrow holy,
        C                       G
  With lots of soul, melancholy  ...shimmering,
        F                     C
  Ser - pentine sleekness was always my weakness,
          G
  Like a  ...simple tune,
      F             C                        G
  But no dilettante filigree fancy beats the ...plastic you!
   
  [Verse 8]
       F                     C
  Ca - reer-girl cover, ex - posed,
                          G
  And another slips right into view,
      F                     C
  Oh, looking for love in a looking-glass world,
             G                    F
  Is pretty ...hard for you,  few throw-away kisses,
      C                       G
  The boomerang misses, spin  ...'round, and around,
          F
  Fall on feather bed quilted,
  C                               G
  Faced with silk softly stuffed  ...eiderdown,
       F
  Take refuge in pleasure,
       C                               G
  Just give me your future, we'll for   - get your past!
   
  [Verse 9]
      F
  Oh, mother of pearl,
  C                      G
  Submarine lover in a   ...shrinking world,
      F
  Oh, lonely dreamer,
       C                          G
  Your choker provokes a picture  ...cameo,
      F
  Oh, mother of pearl,
       C                         G
  So - so semi-precious in your  ...detached world,
      F
  Oh, mother of pearl,
  C                            G
  I wouldn't trade you for a - nother girl!
   
  [Coda]
      F
  Oh, mother of pearl,
  C                            G
  I wouldn't trade you for a - nother girl,
      F
  Oh, mother of pearl,
  C                            G
  I wouldn't trade you for a - nother girl!
      F
  Oh, mother of pearl,
  N.C.
  I wouldn't trade you for another girl!
</pre>
</body>
