<head>
    <title>Titanium, by David Guetta, Sia</title>
    <style>
        pre {
            font-size: 130%;
        }
        pre.riff {
            font-size: 110%;
        }
        #title {
            position: absolute;
            right: 0;
            top: -20px;
            text-align: right;
        }
        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Titanium</h1>
        <h2>by David Guetta, Sia</h2>
        <p>
            <a href="https://ukutabs.com/d/david-guetta/titanium-feat-sia/?transpose=-3">ukutabs.com/d/david-guetta/titanium-feat-sia</a>
        </p>
        <p id="chords">
            <img src="one_tabs.png"/>
        </p>
    </div>

<pre class="riff">
    Intro -x2-: C  G  Am  F

    C               G
      You shout it out
        Am             F
    but I can't hear a word you say
    C               G              Am   F
      I'm talking loud not saying much
    C            G       Am                F
      I'm criticized but all your bullets ricochet
    C               G              Am   F
      You shoot me down, but I get up
    
    Chorus:
    F              G               Em
      I'm bulletproof, nothing to lose
         Am           F
    fire away, fire away
          G                 Em
    ricochet, you take your aim
          Am         F
    fire away, fire away
    Repeat x2:
                  G                Em
    you shoot me down but I won't fall 
           Am - Em|G  - F
    I am tita - ni  -  um
                  G                Em
    you shoot me down but I won't fall
           Am - Em|G  - F
    I am tita - ni  -  um
    
    Interlude -x2-: C  G  Am  F
    
    C         G
      Cut me down
             Am                 F
    but it's you who'll have further to fall
    C         G             Am    F
      Ghost town, haunted love
    C             G     Am                    F
      Raise your voice, sticks and stones may break my bones
    C              G              Am    F
      I'm talking loud not saying much
    
    [Repeat Chorus]
    
    Repeat x 2:
    G  Em
           Am - Em|G  - F
    I am tita - ni  -  um
    
    Bridge:
    F          G            Em
      Stone-hard, machine gun
                  Am
    Firing at the ones who run
    F          G                 Am
      stone hard, as bulletproof glass
    
    
      Repeat x 4:
    F               G                Em
      You shoot me down but I won't fall
           Am - Em|G  - F
    I am tita - ni  -  um
                    G                Em
    
    F  G  Em  Am
    
    F  G  Em 
           Am - Em|G  - F  -end on F-
    I am tita - ni  -  um    
</pre>
</body>
